# Application name
spring.application.name=HotelManagemntSystem

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Server port
server.port=8080

ACCESS_KEY=AKIATAVABIN555YRQJXX
SECRET_KEY=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
BUCKET_NAME=bucket-images-booking-hotel

# AWS S3 Configuration
aws.s3.bucket-name=bucket-images-booking-hotel
aws.s3.region=us-east-1
aws.s3.access.key=AKIATAVABIN555YRQJXX
aws.s3.secret.key=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
