# Application name
spring.application.name=HotelManagemntSystem

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Server port
server.port=8080

# AWS S3 Configuration
aws.s3.bucket-name=
aws.s3.region=${AWS_REGION}
aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY}